spring.data.mongodb.password=123456
spring.data.mongodb.username=admin
spring.data.mongodb.authentication-database=kantin
spring.data.mongodb.host=10.44.0.70
spring.data.mongodb.database=kantin
spring.data.mongodb.port=27017


oidc.clientId=f2922ccf-8823-4d01-b464-63808bb259da
oidc.clientSecret=fBNAe6pmoxA3UzOyoxAxbMyL9b
oidc.authorizationUri=https://auth-dev.anadolu.edu.tr/oauth2/auth
oidc.endSessionEndpoint=https://auth-dev.anadolu.edu.tr/oauth2/sessions/logout
oidc.redirectUriTemplate={baseUrl}/login/oauth2/code/{registrationId}
oidc.tokenUri=https://auth-dev.anadolu.edu.tr/oauth2/token
oidc.jwkSetUri=https://auth-dev.anadolu.edu.tr/.well-known/jwks.json
oidc.logoutRedirectUri=http://localhost:8080/